{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PHOTO  BOOTH INSTRUCTIONS\
\
PhotoBooth Set up\
hook camera in after start up of server\
\
good sync folder\
\
iPad = ip = \
\
Google Doc Email: https://docs.google.com/spreadsheets/d/1X5vN1ecxD_wiURA6m7iva1rRhFi4ScwlA8YNsKKY-0k/edit?usp=sharing\
\
START:   STUB_CAMERA=true coffee app.coffee\
	\
\
Connect to CPC WiFi\
\
Connect to Ethernet\
\

\b \
\
}